<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubg"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/barrasuperior"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="0.46" >

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="400dp"
            android:layout_height="143dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1.16"
            android:background="@drawable/instmenu"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="400dp"
            android:layout_height="143dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/rankmenu"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="400dp"
            android:layout_height="143dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/configmenu"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.27"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.16"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >
                </ListView>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Escolha o Ranking"
                        android:textSize="15sp" />

                    <ListView
                        android:id="@+id/listView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/voltar" />

</LinearLayout>